# Discord Bot Token
# Get this from https://discord.com/developers/applications
# 1. Create a new application
# 2. Go to "Bot" section
# 3. Copy the token
VITE_DISCORD_BOT_TOKEN=MTM5NTA2NjI0MjczMzMwOTk2Mg.GurRga.UZThDVWE5ZAKnt2amb0f9-OsDpf2ibsSSZjwEM